<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:People.Models"
             x:Class="People.MainPage" 
             BackgroundColor="{DynamicResource Light}">

    <Grid Padding="5" RowSpacing="5" ColumnSpacing="5"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,*">

        <Border BackgroundColor="DarkBlue" Padding="10" Margin="0,10,0,0">
            <Grid ColumnDefinitions="Auto,*" VerticalOptions="Center">
                <Image Source="foto.jpg" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" />

                <StackLayout Grid.Column="1" VerticalOptions="Center">
                    <Label Text="Tomás Ontaneda" FontAttributes="Bold" FontSize="16" TextColor="White" />
                    <Label Text="19 años" FontSize="14" TextColor="Gray" />
                </StackLayout>
            </Grid>
        </Border>

        <Entry x:Name="newPerson"
               Grid.Row="1"
           Placeholder="Enter name" />

        <Button Text="Add Person"
            Grid.Row="2"
            Clicked="OnNewButtonClicked" />

        <Label x:Name="statusMessage"
           TextColor="{StaticResource Primary}"
           Grid.Row="3" />

        <Button Text="Get All People"
            Grid.Row="4"
            Clicked="OnGetButtonClicked" />

        <ListView x:Name="peopleList" Grid.Row="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="*,2*">
                            <Label Text="{Binding Id}" TextColor="{StaticResource Primary}" />
                            <Label Grid.Column="1" Text="{Binding Name}" TextColor="{StaticResource Primary}" />
                            <Button Grid.Column="2" Text="Eliminar" Clicked="DeleteButtonClicked" CommandParameter="{Binding .}" TextColor="{StaticResource Primary}" WidthRequest="100"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>

</ContentPage>
